{
    "name": "loeyae/loeye2",
    "description": "a php framework",
    "keywords": [
        "loeyae",
        "loeye"
    ],
    "type": "library",
    "require": {
        "php": ">=7.1.0",
        "smarty/smarty": "^3.1",
        "monolog/monolog": "^1.23",
        "symfony/yaml": "^4.1",
        "symfony/cache": "^4.1",
        "symfony/validator": "^4.1",
        "symfony/config": "^4.1",
        "symfony/console": "^4.1",
        "symfony/translation": "^4.1",
        "symfony/intl": "^4.1",
        "php-amqplib/php-amqplib": "^2.7",
        "doctrine/orm": "^2.6",
        "workerman/workerman": "^3.5",
        "jsonrpc/jsonrpc": "^1.0",
        "twbs/bootstrap": "^4.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Zhang Yi",
            "email": "loeyae@gmail.com"
        }
    ],
    "bin":[
        "bin/loeye",
        "bin/loeye-orm"
    ],
    "autoload": {
        "files": [
            "pear/base/Constants.php",
            "pear/base/Exception.php",
            "pear/service/Constants.php"
        ],
        "psr-4": {
            "loeye\\": "pear/"
        }
    },
    "minimum-stability": "stable"
}
